apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.shop440"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 7
        versionName "1.7"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        config {
            keyAlias 'shop440'
            keyPassword 'shop440'
            storePassword 'shop440'
            storeFile file('shop440.jks')
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}
ext {
    supportVersion = '26.1.0'
}

dependencies {

    implementation 'com.android.support:support-v4:26.1.0'
    implementation "com.android.support:palette-v7:${supportVersion}"

    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //test
    androidTestCompile 'br.com.concretesolutions:kappuccino:1.0.6'
    compile('com.google.android.gms:play-services:11.8.0') {
        exclude group: 'com.android.support', module: 'mediarouter-v7'
    }
    compile('com.facebook.android:facebook-android-sdk:4.22.0') {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'cardview-v7'
        exclude group: 'com.android.support', module: 'customtabs'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-vector-drawable'
    }
    compile('com.github.paolorotolo:appintro:4.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile "com.android.support:design:${supportVersion}"
    compile "com.android.support:cardview-v7:${supportVersion}"
    compile "com.android.support:recyclerview-v7:${supportVersion}"
    compile 'com.google.guava:guava:18.0'
    //OkHttp
    //Gson
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.google.android.gms:play-services-base:11.8.0'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile "com.android.support:support-vector-drawable:${supportVersion}"
    compile('com.github.bumptech.glide:glide:4.3.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    kapt 'com.github.bumptech.glide:compiler:4.4.0'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation project(':appcoms')
    implementation project(':truesdk-0.6')
    compile 'com.github.vivchar:ViewPagerIndicator:1.1.0'

    //arch components
    implementation "android.arch.lifecycle:extensions:1.1.0"

    implementation "android.arch.lifecycle:viewmodel:1.1.0"

    implementation "android.arch.lifecycle:livedata:1.1.0"

    kapt "android.arch.lifecycle:compiler:1.1.0"

    implementation "android.arch.paging:runtime:1.0.0-alpha5"
    compile 'io.realm:android-adapters:2.1.1'
}
repositories {
    mavenCentral()
    google()
}
