<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:checkable="true"
        android:title="@string/title_home" />

    <item
        android:id="@+id/cart"
        android:icon="@drawable/ic_checkout_black"
        android:checkable="true"
        android:title="@string/proceed_to_checkout" />


    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_account_circle_48px"
        android:checkable="true"
        android:title="@string/title_dashboard" />

</menu>
