<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?attr/actionBarSize"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.android.volley.toolbox.NetworkImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/productImage"
                android:minHeight="180dp"

                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:adjustViewBounds="true"
                />
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_below="@+id/productImage"
                android:id="@+id/shareCard"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/shareProgress"
                        android:visibility="gone"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/shareText"
                        android:text="Share on Facebook"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textStyle="bold"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/shareText"
                        android:layout_centerHorizontal="true"
                        android:textStyle="italic"
                        android:layout_marginBottom="12dp"
                        android:textColor="@android:color/holo_blue_light"
                        android:text="let your friends see this item"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/productDescriptionCard"
                android:layout_marginLeft="12dp"
               android:layout_below="@+id/shareCard"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4000"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:id="@+id/productPrice"
                        android:layout_marginTop="12dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="6dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginStart="12dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Name"
                        android:id="@+id/productName"
                        android:textStyle="bold"
                        android:layout_below="@+id/productPrice"
                        android:layout_marginBottom="12dp"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAppearance="?android:textAppearanceLarge"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/productDescription"
                        android:layout_below="@+id/productName"
                        android:layout_centerHorizontal="true"
                        android:text="Product Description"
                        android:textAlignment="center"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/colorPrimaryDark"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/productTags"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginBottom="12dp"
                        android:layout_below="@+id/productPrice"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="toys kids babies"
                        android:visibility="gone"
                        android:textAppearance="?android:textAppearanceSmall"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:id="@+id/vistStore"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_below="@+id/productDescriptionCard">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_below="@+id/productDescription">
                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:paddingTop="12dp"
                        android:id="@+id/store_image"
                        app:srcCompat="@drawable/ic_online_store"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="My Store"
                        android:id="@+id/storeName"
                        android:textAllCaps="true"
                        android:layout_below="@+id/store_image"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceLarge"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/storeName"
                        android:text="See more from store"
                        android:textColor="@android:color/holo_green_dark"
                        android:textStyle="italic"
                        android:layout_marginBottom="6dp"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>



        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        app:theme="@style/AppTheme3"
        app:popupTheme="@style/AppTheme3"
        android:elevation="12dp"
        android:background="#fff"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:paddingTop="12dp"
                android:id="@+id/like"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingBottom="6dp"
                app:srcCompat="@drawable/ic_thumbs_up"
                />
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:paddingTop="12dp"
                android:paddingBottom="6dp"
                android:layout_marginLeft="24dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_toRightOf="@+id/like"
                android:id="@+id/download"
                app:srcCompat="@drawable/ic_download"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Directions"
                android:id="@+id/getDirections"
                android:background="@android:color/black"
                android:textColor="#fff"
                android:layout_marginRight="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_alignParentRight="true"
                android:textAlignment="center" />


        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
<include layout="@layout/toolbar"/>

</FrameLayout>



