<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.shop440.search.SearchContainerActivity">
    <android.support.v7.widget.SearchView
        android:id="@+id/searchViewQuery"
        style="@style/SearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:defaultQueryHint="@string/search_text"
        app:iconifiedByDefault="false"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:queryHint="@string/search_text"
        app:searchIcon="@drawable/ic_search_black_24dp">
    </android.support.v7.widget.SearchView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/container"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:indeterminate="true"
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_gravity="center"/>
</LinearLayout>
