<LinearLayout
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="126dp"
        android:layout_height="126dp"
        app:srcCompat="@drawable/ic_profile_placeholder"
        android:id="@+id/profile"
        android:layout_marginTop="44dp"
        android:layout_gravity="center"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp" />


    <com.shop440.Widgets.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="?android:textAppearanceLarge"
        android:textAllCaps="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        app:fontName="RobotoMedium"/>
    <com.shop440.Widgets.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text"
        android:layout_gravity="center_horizontal"
        android:id="@+id/storesNumber"
        android:textAppearance="?android:textAppearanceMedium"
        app:fontName="RobotoMedium"
        />
    <com.shop440.Widgets.FontTextView
        android:layout_width="wrap_content"
        android:textColor="@color/text"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_gravity="center_horizontal"
        android:text="@string/stores"
        app:fontName="RobotoMedium"
        />



</LinearLayout>
