<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_margin="8dp"
                                    android:orientation="vertical">
        <com.shop440.widgets.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemName"
            android:textSize="18sp"
            tools:text="item name"
            style="@style/listTextDef"
            app:fontName="RobotoMedium"/>
        <com.shop440.widgets.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shopName"
            android:layout_marginTop="6dp"
            android:textSize="14sp"
            style="@style/listTextDef"
            app:fontName="OpenSansRegular"
            tools:text="shop name"/>
            <com.shop440.widgets.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/listTextDef"
                android:id="@+id/amountText"
                android:layout_gravity="end"
                tools:text="N20000"
                android:textAlignment="viewEnd"
                android:textSize="16sp"
                app:fontName="RobotoMedium"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/ic_delete_forever_black_24dp"
            android:id="@+id/removeItem"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:foreground="?android:selectableItemBackground"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignEnd="@+id/removeItem"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_gravity="end">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/reduceItem"
                android:foreground="?android:selectableItemBackground"
                app:srcCompat="@drawable/ic_remove_black_24dp"/>
            <com.shop440.widgets.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                style="@style/titleTextDef"
                android:id="@+id/quantityText"
                tools:text="2"
                app:fontName="RobotoMedium"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/addItem"
                android:foreground="?android:selectableItemBackground"
                app:srcCompat="@drawable/ic_add_black_24dp"
                />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
