<RelativeLayout
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stats"
            android:layout_below="@+id/profile"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="28dp"
                android:id="@+id/storesLayoutText"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:textColor="@color/text"
                    android:id="@+id/storesNumber"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/text"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="STORES"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"

                android:layout_marginLeft="28dp"
                android:id="@+id/likeNumberText"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/likeNumber"
                    android:textColor="@color/text"
                    android:paddingLeft="12dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="LIKES"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:id="@+id/purchaseNumberLayout"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:textColor="@color/text"
                    android:id="@+id/purchaseNumber"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="PURCHASES"/>
            </LinearLayout>

        </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="126dp"
        android:layout_height="126dp"
        android:src="@drawable/img"
        android:id="@+id/profile"
        android:layout_marginTop="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/name"
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="?android:textAppearanceLarge"
        android:textAllCaps="true"
        android:layout_alignTop="@+id/profile"
        android:layout_toStartOf="@+id/profile"
        android:layout_marginEnd="27dp"
        android:layout_marginTop="49dp" />


</RelativeLayout>
