<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="240dp"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/base_margin_spacing"
              android:layout_marginStart="@dimen/base_margin_spacing"
              android:layout_marginEnd="@dimen/base_margin_spacing"
              android:layout_marginRight="@dimen/base_margin_spacing"
              android:layout_marginTop="12dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bar_gradient"
        android:minHeight="124dp"
        android:maxHeight="128dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.shop440.Widgets.FontTextView
            android:id="@+id/shopFeedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:layout_marginTop="8dp"
            style="@style/subHeadingTextDef"
            android:hint="Title"
            app:fontName="RobotoThin"
            />
        <com.shop440.Widgets.FontTextView
            android:id="@+id/shopFeedAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/descriptiveTExtDef"
            android:hint="Description"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:fontName="RobotoMedium"/>
    </LinearLayout>
</LinearLayout>