<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="@dimen/image_size_home_max_width"
              android:layout_height="wrap_content"
              android:layout_marginTop="12dp"
              android:layout_marginBottom="6dp"
              android:foreground="?attr/selectableItemBackground"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/productPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="@dimen/image_size_home_max_height"
        android:minHeight="@dimen/image_size_home_max_height"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.shop440.widgets.FontTextView
            android:id="@+id/productShopTitle"
            style="@style/subHeadingTextDef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:textStyle="normal"
            app:fontName="RobotoRegular"
            />

        <com.shop440.widgets.FontTextView
            android:id="@+id/productFeedTitle"
            style="@style/descriptiveTExtDef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            app:fontName="RobotoMedium"/>

        <com.shop440.widgets.FontTextView
            android:id="@+id/productFeedPrice"
            style="@style/caption2TextDef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fontName="OpenSansRegular"/>

    </LinearLayout>
</LinearLayout>