<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.shop440.widgets.FontTextView
        android:id="@+id/nestedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/titleTextDef"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nestedRecycler"/>
</LinearLayout>