<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_marginLeft="16dp"
              android:layout_marginStart="16dp"
              android:layout_marginBottom="54dp"
              android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/viewMore"
    android:layout_marginBottom="12dp">
    <com.shop440.widgets.FontTextView
        android:id="@+id/nestedTitle"
        style="@style/headLineTextDef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="@color/titleText"
        android:layout_alignParentStart="true"
        app:fontName="RobotoMedium"
        />

    <com.shop440.widgets.FontTextView
        android:id="@+id/nestedMore"
        style="@style/subHeadingTextDef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/nestedTitle"
        android:layout_toRightOf="@+id/nestedTitle"
        android:text="@string/view_more"
        android:textAlignment="viewEnd"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        app:fontName="RobotoThin"
        android:gravity="end"
        android:layout_alignBaseline="@+id/nestedTitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/nestedRecycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>