<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/productImage"
        android:minHeight="180dp"
        android:adjustViewBounds="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:id="@+id/productName"
        android:layout_below="@+id/productImage"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_marginTop="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/productDescription"
        android:layout_below="@+id/productName"
        android:layout_centerHorizontal="true"
        android:text="Product Description"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="6dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/productTags"
        android:layout_below="@+id/productDescription"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="6dp"
        android:text="toys kids babies"
        android:textAppearance="?android:textAppearanceSmall"/>

</RelativeLayout>