<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:background="@android:color/white"
              android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <ImageView
                android:id="@+id/closeAuthButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_close_dark"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:contentDescription=""
                />
            <Button
                android:id="@+id/loginButtonAuth"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/log_in_auth_button"
                android:textColor="@color/colorPrimaryDark"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:theme="@style/buttonHighlight"/>
        </RelativeLayout>

    <com.shop440.widgets.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_in_login_text"
        style="@style/titleTextDef"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="24dp"
        app:fontName="RobotoRegular"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <EditText
            android:id="@+id/loginPhone"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone_number_hint"
            android:textColorHint="@color/colorPrimaryDark"
            android:textColor="@color/colorAccent"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorPrimaryDark"
            android:hint="@string/password_hint"/>
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/signInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="48dp"
        style="@style/buttonRoundedDark"
        android:text="@string/sign_in_button"
        android:textColor="#fff"
        />

</LinearLayout>