<?xml version="1.0" encoding="utf-8"?>
 <android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:clickable="true"
        app:cardCornerRadius="4dp"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginBottom="24dp"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.android.volley.toolbox.NetworkImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mainImage"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:maxHeight="270dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainImage"
                android:id="@+id/layout"
                android:layout_marginTop="12dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/logo"
                    android:layout_below="@+id/product"
                    android:layout_marginLeft="12dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="6dp"
                    app:srcCompat="@drawable/ic_online_store" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/logo"
                    android:paddingBottom="6dp"
                    android:textAlignment="center"
                    android:layout_marginLeft="6dp"
                    android:textColor="@android:color/holo_green_dark"
                    android:layout_below="@+id/product"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:text="My Store"
                    android:id="@+id/storeName"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Danshiki"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_alignStart="@+id/logo"
                    android:layout_below="@+id/price"
                    android:layout_marginBottom="24dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:id="@+id/product"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_alignParentEnd="true"
                    android:textColor="@android:color/black"
                    android:id="@+id/price"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="400000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/storeName"
                    android:layout_alignStart="@+id/storeName"
                    android:id="@+id/category"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:text="Category"
                    android:fontFamily="sans-serif" />
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:srcCompat="@drawable/ic_place"
                    android:layout_alignStart="@+id/category"
                    android:layout_marginBottom="12dp"
                    android:id="@+id/marker"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/category"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/location"
                    android:layout_alignBottom="@+id/marker"
                    android:layout_toRightOf="@+id/marker"
                    android:text="calabar"/>
            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
