<RelativeLayout android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stats"
        android:layout_below="@+id/description"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="28dp"
            android:id="@+id/storesLayoutText"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:textColor="@color/text"
                android:id="@+id/storesNumber"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/text"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="Products"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="28dp"
            android:id="@+id/likeNumberText"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/likeNumber"
                android:textColor="@color/text"
                android:paddingLeft="12dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="LIKES"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:id="@+id/purchaseNumberLayout"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:textColor="@color/text"
                android:id="@+id/purchaseNumber"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="PURCHASES"/>
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="126dp"
        android:layout_height="126dp"
        app:srcCompat="@drawable/ic_online_store"
        android:id="@+id/profile"
        android:layout_centerHorizontal="true"
        app:layout_collapseMode="parallax"
        android:layout_marginTop="44dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/name"
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="?android:textAppearanceLarge"
        android:textAllCaps="true"
        android:layout_below="@+id/profile"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/name"
        android:textAppearance="?android:textAppearanceSmall"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
